# detectprojv2j

./: README.md
images/: screenshot_ortelius.png.uid-zps
nbproject/: build-impl.xml  genfiles.properties  graticule.dgn  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/detectprojv2j/: Detectproj.java  Detectprojv2j.java  run.bat
src/detectprojv2j/algorithms/adaptivesampling/: AdaptiveSampling.java
src/detectprojv2j/algorithms/angle3points/: Angle3Points.java
src/detectprojv2j/algorithms/cartanalysis/: CartAnalysisMT.java
src/detectprojv2j/algorithms/carttransformation/: CartTransformation.java
src/detectprojv2j/algorithms/dpi/: DPI.java
src/detectprojv2j/algorithms/geneticalgorithms/: DifferentialEvolution.java  FRM7DE.java  FRM8DE.java
src/detectprojv2j/algorithms/graticule/: Graticule.java
src/detectprojv2j/algorithms/graticule2/: Graticule2.java  Graticule2.java.old
src/detectprojv2j/algorithms/graticuleAS/: GraticuleAS.java
src/detectprojv2j/algorithms/greatcircleintersection/: GreatCircleIntersection.java
src/detectprojv2j/algorithms/imagedpireader/: ImageDPIReader.java
src/detectprojv2j/algorithms/mapreproject/: MapReproject.java
src/detectprojv2j/algorithms/mapwarp/: MapWarp.java  MapWarp.java,old
src/detectprojv2j/algorithms/mosaicmapexport/: MosaicMapExport.java
src/detectprojv2j/algorithms/newtonraphson/: FILat.java  FILatDer.java  FILon.java  FILonDer.java  FTheta.java  FThetaDer.java  NewtonRaphson.java
src/detectprojv2j/algorithms/nonlinearleastsquares/: FRM7.java  FRM8.java  NonLinearLeastSquares.java
src/detectprojv2j/algorithms/numderivative/: FDiffM7.java  FDiffM8.java  FJM7.java  FJM8.java  NumDerivative.java
src/detectprojv2j/algorithms/numdifferentiation/: FDiffM7.java  FDiffM8.java  FJM7.java  FJM8.java  NumDifferentiation.java
src/detectprojv2j/algorithms/numintegration/: NumIntegration.java
src/detectprojv2j/algorithms/planeintersection/: PlaneIntersection.java
src/detectprojv2j/algorithms/quartic/: Quartic.java
src/detectprojv2j/algorithms/round/: Round.java
src/detectprojv2j/algorithms/simplexmethod/: FRM7NM.java  FRM8NM.java  SimplexMethod.java
src/detectprojv2j/algorithms/singularitydetection/: SingularityDetection.java
src/detectprojv2j/algorithms/sphereintersection/: SphereIntersection.java
src/detectprojv2j/algorithms/sphericaldistance/: SphericalDistance.java
src/detectprojv2j/algorithms/transformation/: HelmertTransformation2D.java
src/detectprojv2j/comparators/: IndexComparator.java  MaxLatPredcate.java  MaxLatPredicate.java  SortByDistCart.java  SortByDistGeo.java  SortByFirst.java  SortByLat.java  SortByLon.java  SortBySecond.java  SortByX.java  SortByY.java  SortPixelsByX.java  SortPixelsByY.java  SortPointsByDistCart.java  SortPointsByDistGeo.java  SortPointsByLat.java  SortPointsByLon.java  SortPointsByX.java  SortPointsByY.java  sortJColumnByDouble.java  sortJTableColumnByDouble.java
src/detectprojv2j/consts/: Consts.java
src/detectprojv2j/exceptions/: BadDataException.java  MathException.java  MathInvalidArgumentException.java  MathLatSingularityException.java  MathLonSingularityException.java  MathMatrixDifferentSizeException.java  MathMatrixException.java  MathMatrixNotSquareException.java  MathOverflowException.java  MathSingularityException.java  MathZeroDevisionException.java
src/detectprojv2j/forms/: AboutBox.form  AboutBox.java  ControlPointsForm.form  ControlPointsForm.java  EarlyMap.java  MainApplication.form  MainApplication.java  MainApplication.java.old  Map.java  Map.java.old  MyMapMarker.java  OSMMap.java  RasterMapMarker.java  RasterRenderer.java.bak  ResultsForm.form  ResultsForm.java  Settings.form  Settings.java
src/detectprojv2j/io/: DXFExport.java  IO.java
src/detectprojv2j/resources/: input_reference.png.uid-zps  mercator3.png.uid-zps  mercator6.png.uid-zps  panning_icon.png.uid-zps  projection.png.uid-zps  projection_logo.ai  projection_logo.tif  projection_logo10.zps  projection_logo9.zps  table.png.uid-zps
src/detectprojv2j/structures/graticule/: Meridian.java  Meridian.java.old  Parallel.java  Parallel.java.old
src/detectprojv2j/structures/matrix/: Matrix.java
src/detectprojv2j/structures/point/: Point3DCartesian.java  Point3DGeographic.java
src/detectprojv2j/structures/projection/: Projection.java  ProjectionAzimuthal.java  ProjectionConic.java  ProjectionCylindrical.java  ProjectionEllipsoidal.java  ProjectionMiscellaneous.java  ProjectionPolyConic.java  ProjectionPseudoAzimuthal.java  ProjectionPseudoConic.java  ProjectionPseudoCylindrical.java  Projections.java  Projections.java.old
src/detectprojv2j/structures/tile/: BigBufferedImage.java  DPI.java  MercTile.java  Pixel.java
src/detectprojv2j/types/: GenericType.java  ICartTransformation.java  ICoordFunctionProj.java  ICoordFunctionProjJI.java  ICoordFunctionProjRI.java  IFunctionX.java  IJacobian.java  INumDerivative.java  IPoint3DConstructor.java  IPoint3DFeatures.java  IResiduals.java  IThetaFunction.java  RunnableListener.java  TAdaptiveControl.java  TAnalysisMethod.java  TDerivativeType.java  TDerivativeVariable.java  TGraticuleSampling.java  TInterval.java  TInterval2D.java  TMosaicMap.java  TMutationStrategy.java  TResult.java  TTransformedLongitudeDirection.java  Triplet.java
src/jmapviewer/: CONTRIBUTING.md  RELEASING.md  build.xml  pom.xml
src/jmapviewer/.svn/: wc.db
src/jmapviewer/src/org/openstreetmap/gui/jmapviewer/: JMapViewer.java  JMapViewer.java.mine
src/jmapviewer/src/org/openstreetmap/gui/jmapviewer/tilesources/: OsmTileSource.java
